<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <meta name="description" content="Something amazing is coming soon. Get notified when we launch.">
    <meta property="og:title" content="Coming Soon">
    <meta property="og:description" content="Something amazing is coming soon. Get notified when we launch.">
    <meta property="og:type" content="website">
    <script type="module" crossorigin src="/assets/index-CLCFxNUB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BH2YHCc4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>